<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Boxes</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1>
        <div id="test">list box</div>
    </h1>

    <input id="addBox" type="text" placeholder="enter value">

    <div id="listbox">
        <select id="options" multiple="multiple">
            <option value="one">one</option>
            <option value="two">two</option>
            <option value="three">three</option>
            <option value="four">four</option>
        </select>
    </div>

    <button id="addButton" type="button" onclick="addValue();">add</button>
    <button id="delButton" type=button onclick="delValue();"> delete </button>

    <script type="text/javascript" src="script.js"></script>


</body>

</html>